email = Support@connectedparking.ca
password = wegrolapwtlxxcaq
jwtKey = eTqTzcVG0s03Nzs2qiVKBIoqsuF8K8bgT6JMQUGwXgo
cryptoKey = QaoRGp14gXs0vtw8VJke3WnO3-3t7Zr1r7tSj5Hp4FA
SECRET_KEY = sk_test_51LNe7jLYWOUdDhrw1ozbC84nn1dqeMh1pNPFnvCTmcye9TOWksrRAlpISJTtSRoNwMiSQunVWZqXx7khS0TWTGRw004x39UgWP
client_url = http://localhost:3000/